<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    body{
        background-color: bisque;
        font-family: Roboto;
    }
       li{
            color: rgb(255, 187, 0);

        }
        .duck{
            border-style: dotted; 
            border-color: rgb(153, 55, 55);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: gold;

        }
        #sum{
            color: rgb(211, 112, 129); font-weight: 900;
        }
        .duck:hover{
            color: red;text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        
        
    </style>
</head>
<body>
    
 <header>
    <a href="#About">About</a>
    <a href="#Skills">Skills</a>
    <a href="">Service</a>
    <a href="#Contact">Contact</a>
    <a href="">Resume</a>

 </header> 
 <main>
    <section>
        <h1 class="duck">I am Excel Oladipupo</h1>
        <p>This page will provide all you need to know about me. </p>
        <img src="C:\Users\shilo\OneDrive\Desktop\GOMYCODE\html checkpoint\BGRE2818.JPG" alt="picture" width="200">
        <!---introduction-->
    </section>
   
    <section>
        <h1 style="color: brown;font-size: 50px;">About</h1>
        <p>  I am a full stack web developer , With 10 years experience as a frontend and backend developer. With my works shown below(blogvidoe) .I have been able to work with Mircosoft and other big brands like Google. I work with programming languages like html, CSS and javascript alongside web designing.  </p>
    </section>
   
    <section>
        <h1 class="duck">Skills</h1>
        <ul>
        <li id="sum">Programming</li>
        <li>App developing </li>
        <li>Vidoe editing </li>
        <li>Web designing</li>
        </ul>
    </section>
   
    <section>
        <h1 class="duck">Contact</h1>
        <!---this is my contact -->
    <div>
        <a link href="www.linkedin.com/in/excel-oladipupo-ba5a61151">linkedin</a>
    </div>
    </section>
   
    <section>
        <h1>Work</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/6C6DBhX8rpE?si=pYrHSxWzSEJAZi15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <!--a blogvidoe from youtube(not mine)-->
    </section>
    
 </main> 
 <footer>
  
    <section>
        <h1>Reach out</h1>
    <form>
        <label>Name:</label>
        <input type="text" name="first name" placeholder="Type your name here" />
        <br />
  
        <label>Message:</label>
        <input type="number" name="number" value="@email" />
        <br />
        <!--space for recruter to reach out-->
      </form>
      </section>
      <section>
        <h1>copyright Excel</h1>
      </section>
 </footer>
 
</body>
</html>